{
  "ConnectionStrings": {
    "HUBEI_DB": "Data Source=tcp:hubei.database.windows.net,1433;Database=HUBEI_DB;Integrated Security=False;User ID=master; Password=k,74MAh123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
