{
  "ConnectionStrings": {
    "HUBEI_DB": "Data Source=tcp:hubei.database.windows.net,1433;Initial Catalog=hubei_db;User ID=master;Password=k,74MAh123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
